{
  "name": "olga-henric-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trotzig/olga-henric-team.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trotzig/olga-henric-team/issues"
  },
  "homepage": "https://github.com/trotzig/olga-henric-team#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
